//RTL Design
`define SPI_APB_DATA_WIDTH 8
`define SPI_REG_WIDTH 8
`define SPI_APB_ADDR_WIDTH 3

module apbslaveinterface(input PCLK, 
input PRESET_n, 
input [2:0] PADDR_i,
input PWRITE_i,
input PSEL_i,
input PENABLE_i,
input [7:0] PWDATA_i,
input ss_i,
input [7:0] miso_data_i,
input receive_data_i,
input tip_i,

output reg [7:0] PRDATA_o,
output mstr_o, //To indicate Master or Slave
output cpol_o,
output cpha_o,
output lsbfe_o, 
output spiswai_o,
output [2:0] sppr_o,
output [2:0] spr_o, 
output reg spi_interrupt_request_o, //Interrupt Request
output PREADY_o,
output PSLVERR_o,
output reg send_data_o,
output reg [7:0] mosi_data_o, //Mosi data from data_reg
output reg [1:0] spi_mode_o);

//Internal Pins
reg [7:0] SPI_BR;
reg [7:0] SPI_CR1;
reg [7:0] SPI_CR2;
reg [7:0] SPI_SR; //RO
reg [7:0] SPI_DR;

wire sptef; //Transmit Interrupt Enable
wire spif; //Interrupt flag
wire spe; //System Enable Bit
wire modfen; //Master/Slave Mode Select Bit
wire modf; //Fault flag
wire ssoe; //Slave select Ouput Enable
wire wr_enb;
wire rd_enb;
wire spie;
wire sptie; //Transmit Interrupt Enable

parameter cr2_mask = 8'b0001_1011;
parameter br_mask = 8'b0111_0111;

//parameter declaration for - SPI Mode States
parameter spi_run = 2'b00; //Run Mode
parameter spi_wait = 2'b01; //Wait Mode
parameter spi_stop = 2'b10; //Stop Mode

//spi mode
reg [1:0] next_mode; //for SPI-FSM
reg [1:0] STATE, next_state; //for APB-FSM

//parameter declaration for - APB States ---- to ensure correct timing and data integrity
parameter IDLE = 2'b00; //Idle state
parameter SETUP = 2'b01; //Setup State
parameter ENABLE = 2'b10; //Enable state

assign ssoe = SPI_CR1[1];
assign mstr_o = SPI_CR1[4];
assign spe = SPI_CR1[6];
assign spie = SPI_CR1[7];
assign sptie = SPI_CR1[5];
assign cpol_o = SPI_CR1[3];
assign cpha_o = SPI_CR1[2];
assign lsbfe_o = SPI_CR1[0];
assign modfen = SPI_CR2[4];
assign spiswai_o = SPI_CR2[1];
assign sppr_o = SPI_BR[6:4];
assign spr_o = SPI_BR[2:0];

assign wr_enb = PWRITE_i && (STATE == ENABLE);
assign rd_enb = !PWRITE_i && (STATE == ENABLE);
assign PREADY_o = (STATE == ENABLE) ? 1'b1 : 1'b0;
assign PSLVERR_o = (STATE == ENABLE) ? tip_i : 1'b0;

//logic to update the SPI Mode {Low power Mode options (run_mode, wait_mode, sstop_mode)}

always@(posedge PCLK or negedge PRESET_n)
begin
if(!PRESET_n)
spi_mode_o <= spi_run;
else
spi_mode_o <= next_mode;
end

//logic to update the SPI Mode {Low Power Mode Operation(run_mode, wait_mode, stop_mode)}

always@(*)
begin
case(spi_mode_o)
spi_run : begin
if(!spe)
next_mode = spi_wait;
else
next_mode = spi_run;
end
spi_wait : begin
if(spe)
next_mode = spi_run;
else if(spiswai_o)
next_mode = spi_stop;
else 
next_mode = spi_wait;
end
spi_stop : begin
if(spe)
next_mode = spi_run;
else if(spiswai_o)
next_mode = spi_wait;
else
next_mode = spi_stop;
end
default : next_mode = spi_run;
endcase
end

//APB - FSM States
always@(posedge PCLK or negedge PRESET_n)
begin
if(!PRESET_n)
STATE <= IDLE;
else
STATE <= next_state;
end

//APB States
always@(*)
begin
case(STATE)
IDLE : begin
if(PSEL_i && !PENABLE_i)
next_state = SETUP;
else
next_state = IDLE;
end
SETUP : begin
if(PSEL_i && PENABLE_i)
next_state = ENABLE;
else if(PSEL_i && !PENABLE_i)
next_state = SETUP;
end
ENABLE : begin
if(PSEL_i)
next_state = SETUP;
else
next_state = IDLE;
end

default : next_state = IDLE;
endcase
end

//Logic
always@(posedge PCLK or negedge PRESET_n)
begin
if(!PRESET_n)
SPI_CR1 <= 8'h04;
else if(wr_enb)
begin
if(PADDR_i == 3'b000)
SPI_CR1 <= PWDATA_i;
else
SPI_CR1 <= SPI_CR1;
end
end

//SPI CR2 Logic
always@(posedge PCLK or negedge PRESET_n)
begin
if(!PRESET_n)
SPI_CR2 <= 8'h00;
else if(wr_enb)
begin
if(PADDR_i == 3'b001)
SPI_CR2 <= PWDATA_i & cr2_mask;
else
SPI_CR2 <= SPI_CR2;
end
end

//SPI BR Logic
always@(posedge PCLK or negedge PRESET_n)
begin
if(!PRESET_n)
SPI_BR <= 8'h00;
else if(wr_enb)
begin
if(PADDR_i == 3'b010)
SPI_BR <= PWDATA_i & br_mask;
else
SPI_BR <= SPI_BR;
end
end

//SPI_DR Logic
always@(posedge PCLK or negedge PRESET_n)
begin
if(!PRESET_n)
SPI_DR <= 8'b0;
else if(wr_enb)
begin
if(PADDR_i == 3'b101)
SPI_DR <= PWDATA_i;
else
SPI_DR <= SPI_DR;
end
else if(((SPI_DR == PWDATA_i) && (SPI_DR != miso_data_i)) && (spi_mode_o == spi_run || spi_mode_o == spi_wait))
SPI_DR <= 8'b0;
else if((spi_mode_o == spi_run || spi_mode_o == spi_wait) && receive_data_i)
SPI_DR <= miso_data_i;
else
SPI_DR <= SPI_DR;
end

//send_data_i Logic
always@(posedge PCLK or negedge PRESET_n)
begin
if(!PRESET_n)
send_data_o <= 1'b0;
else if(~wr_enb && (SPI_DR == PWDATA_i && SPI_DR != miso_data_i && (spi_mode_o == spi_run || spi_mode_o == spi_wait)))
send_data_o <= 1'b1;
else if(((spi_mode_o == spi_run) || (spi_mode_o == spi_wait)) && receive_data_i)
send_data_o <= 0;
else
send_data_o <= 0;
end

//SPI_SR Logic
always@(*)
begin
if(~PRESET_n)
SPI_SR = 8'b00100000;
else
SPI_SR = ({spif, 1'b0, sptef, modf, 4'b0});
end

assign modf = (!ss_i && mstr_o && modfen && (!ssoe));
assign sptef = (SPI_DR == 8'b0) ? 1'b1 : 1'b0;
assign spif = (SPI_DR != 8'b0) ? 1'b1 : 1'b0;

//PRDATA Logic
always@(*)
begin
if(rd_enb)
begin
case(PADDR_i)
3'b000: PRDATA_o = SPI_CR1;
3'b001: PRDATA_o = SPI_CR2;
3'b010: PRDATA_o = SPI_BR;
3'b011: PRDATA_o = SPI_SR;
3'b101: PRDATA_o = SPI_DR;
default:PRDATA_o = 8'b0;
endcase
end
else
PRDATA_o = 0;
end
//Updating SPI_INTERRUPT_Request
always@(*)
begin
if(!spie & !sptie)
spi_interrupt_request_o = 1'b0;
else if(!sptie & spie)
spi_interrupt_request_o = spif | modf;
else if(!spie & sptie)
spi_interrupt_request_o = sptef;
else
spi_interrupt_request_o = spif | modf | sptef;
end

//MOSI-data Logic
always@(posedge PCLK or negedge PRESET_n)
begin
if(!PRESET_n)
mosi_data_o <= 0;
else if(((SPI_DR == PWDATA_i) && SPI_DR != miso_data_i) && (spi_mode_o == spi_run || spi_mode_o  == spi_wait))
begin
mosi_data_o <= SPI_DR;
end
end
endmodule


//Testbench 
module apbslaveinterface_tb();
reg PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, ss_i, receive_data_i, tip_i;
reg[2:0] PADDR_i;
reg[7:0] PWDATA_i;
reg [7:0] miso_data_i;

wire mstr_o, cpol_o, cpha_o, lsbfe_o, spiswai_o;
wire send_data_o, spi_interrupt_request_o, PREADY_o, PSLVERR_o;
wire [7:0] PRDATA_o;
wire [2:0] sppr_o;
wire [2:0] spr_o;
wire [7:0] mosi_data_o;
wire [1:0] spi_mode_o;

//DUT Instantiation
apbslaveinterface DUT(PCLK, PRESET_n, PADDR_i, PWRITE_i, PSEL_i, PENABLE_i, PWDATA_i, ss_i, miso_data_i, receive_data_i, tip_i, PRDATA_o, mstr_o, cpol_o, cpha_o, lsbfe_o, spiswai_o, sppr_o, spr_o, spi_interrupt_request_o, PREADY_o, send_data_o, mosi_data_o, spi_mode_o);

//Clock Generation
initial PCLK = 0;
always #5 PCLK = ~PCLK;

//Reset Task
task reset;
begin
PRESET_n = 0;
#10;
PRESET_n = 1;
end
endtask

task initialize;
begin
@(negedge PCLK);
PADDR_i = 3'b000;
PWRITE_i = 0;
PSEL_i = 1;
PENABLE_i = 0;
ss_i = 0;
miso_data_i = 8'h00;
tip_i = 1'b0;
PWDATA_i = 8'h00;
end
endtask

task spi_cr1_write;
begin
@(posedge PCLK);
PADDR_i = 3'b000; //Address for SPI_CR1
PWRITE_i = 1'b1; //Write Operation
PSEL_i = 1'b1; //Select
PENABLE_i = 1'b0; //Not enable yet
PWDATA_i = 8'b01010110; //Write ddata to SPI_CR1
@(posedge PCLK);
PENABLE_i = 1'b1; //Enable
@(posedge PCLK);
PENABLE_i = 1'b0;
PSEL_i = 0; //Deselect
end
endtask

task spi_cr2_write;
begin
@(posedge PCLK);
PADDR_i = 3'b001; //Address for SPI_CR2
PWRITE_i = 1'b1; //Write Operation
PSEL_i = 1'b1; //Select
PENABLE_i = 1'b0; //Not enabled yet
PWDATA_i = 8'b1101_0001; //Write data to SPI_CR2
@(posedge PCLK);
PENABLE_i = 1'b1; //Enable
@(posedge PCLK);
PENABLE_i = 1'b0;
PSEL_i = 0; //Deselect
end
endtask

task spi_cr1_read;
begin
@(posedge PCLK);
PADDR_i = 3'b000; //Address for SPI_CR1
PWRITE_i = 1'b0;
PSEL_i = 1'b1;
PENABLE_i = 1'b0;
@(posedge PCLK);
PENABLE_i = 1'b1;
@(posedge PCLK);
PENABLE_i = 1'b0;
@(posedge PCLK);
PSEL_i = 0;
end
endtask

task spi_dr_write;
begin
@(posedge PCLK);
PADDR_i = 3'b101; //Address for SPI_DR
PWRITE_i = 1'b1; //Write Operation
PSEL_i = 1'b1; //Select
PENABLE_i = 1'b0; //Not enable yet
PWDATA_i = 8'h55; //Write data to SPI_DR
@(posedge PCLK);
PENABLE_i = 1'b1; //Enable
tip_i = 1; //to generate slave error
@(posedge PCLK);
PENABLE_i = 1'b0;
PSEL_i = 0; //Deselect
end
endtask

task spi_sr_read;
begin
@(posedge PCLK);
PADDR_i = 3'b011; //Address for SPI_CR1
PWRITE_i = 1'b0;
PSEL_i = 1'b1; //Select
PENABLE_i = 1'b0; //Mot enabled yet
@(posedge PCLK);
PENABLE_i = 1'b1; //Enable
@(posedge PCLK);
PENABLE_i = 1'b0;
@(posedge PCLK);
PSEL_i = 0;
end
endtask

task spi_br_write;
begin
@(posedge PCLK);
PADDR_i = 3'b010; //Address for SIP_BR
PWRITE_i = 1'b1; //Write operation
PSEL_i = 1'b1; //Select
PENABLE_i = 1'b0; //Not enable yet
PWDATA_i = 8'h1; //Write data to SPI_BR
@(posedge PCLK);
PENABLE_i = 1'b1; //Enable
@(posedge PCLK);
PENABLE_i = 1'b0;
PSEL_i = 0; //Deselect
end
endtask

task interrupt;
begin
//spiswai = 1'b1; //Enable SPI software interrupt
//#10;
receive_data_i = 1'b1;
miso_data_i = 8'hAB;
ss_i = 0;
#10;
//receive_data = 1'b0;
end
endtask

task spi_dr_read;
begin
@(posedge PCLK);
PADDR_i = 3'b101; //Address for SPI_CR1
PWRITE_i = 1'b0;
PSEL_i = 1'b1; //Select
PENABLE_i = 1'b0; //Not enable yet
@(posedge PCLK);
PENABLE_i = 1'b1; //Enable
@(posedge PCLK);
PENABLE_i = 1'b0;
@(posedge PCLK);
PSEL_i = 0;
end
endtask

task spi_br_read;
begin
@(posedge PCLK);
PADDR_i = 3'b010; //Address for SPI_CR1
PWRITE_i = 1'b0;
PSEL_i = 1'b1; //Select
PENABLE_i = 1'b0; //Not enable yet
@(posedge PCLK);
PENABLE_i = 1'b1; //Enable
@(posedge PCLK)
PENABLE_i = 1'b0;
@(posedge PCLK);
PSEL_i = 0;
end
endtask

initial
begin
initialize;
reset;
//spi_cr1_write;
//spi_cr2_write;
//spi_br_write;
spi_dr_write;
//spi_cr1_read;
/*spi_dr_read;
spi_cr1_read;
spi_sr_read;
interrupt; */
end

initial
begin
#1000 $finish;
end

endmodule
